<html>
<head>
	<meta charset="utf-8">
	<title>TermTopicMatrixVis | Termite | Demonstration</title>
	<link rel="stylesheet" type="text/css" href="../client_source/css/TermTopicMatrixVis.css">
	<script type="text/javascript" src="../client_source/lib/d3.js"></script>
	<script type="text/javascript" src="../client_source/lib/jquery.js"></script>
	<script type="text/javascript" src="../client_source/lib/underscore.js"></script>
	<script type="text/javascript" src="../client_source/lib/backbone.js"></script>
	<script type="text/javascript" src="../client_source/js/TermTopicMatrixObject.js"></script>
	<script type="text/javascript" src="../client_source/js/TermTopicMatrixVis.js"></script>
	<script type="text/javascript" src="LabelControlPanel.js"></script>
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script type="text/javascript" src="demo.js"></script>
<script type="text/javascript">
var model, vis, control;
function init() {
	// Create model and visualization
	model = new TermTopicMatrixObject().on( "all", eventLogger( "model" ) );
	vis = new TermTopicMatrixVis( { 'model' : model } ).on( "all", eventLogger( "vis" ) );
	control = new LabelControlPanel( { 'model' : model, 'vis' : vis } ).on( "all", eventLogger( "control" ) );
	
	// Create a test matrix
	var rowDims = getRowDims();
	var columnDims = getColumnDims();
	var data = getData( rowDims, columnDims );
	model.importMatrix( data, rowDims, columnDims );
	
	var DURATION_MSEC = 800;
	var STEP = 1;
	setTimeout( function(f){f()}, DURATION_MSEC * (STEP++), function() {
		model.orderRows( getOrdering( rowDims ) );
	});
	setTimeout( function(f){f()}, DURATION_MSEC * (STEP++), function() {
		model.orderColumns( getOrdering( columnDims ) );
	});
	setTimeout( function(f){f()}, DURATION_MSEC * (STEP++), function() {
		model.showRows( getVisibles( rowDims ) );
	});
	setTimeout( function(f){f()}, DURATION_MSEC * (STEP++), function() {
		model.showColumns( getVisibles( columnDims ) );
	});
	setTimeout( function(f){f()}, DURATION_MSEC * (STEP++), function() {
		model.orderRows( getOrdering( rowDims ) );
	});
	setTimeout( function(f){f()}, DURATION_MSEC * (STEP++), function() {
		model.orderColumns( getOrdering( columnDims ) );
	});
}
</script>
</head>
<body onload="init()">
	<p>This page shows an example UI element, for externally modifying <i>term texts</i> and <i>topic labels</i> in TermTopicMatrixVis.</p><br/>
	<p>Control Panel</p>
	<div class="container LabelControLPanel"></div><br/>
	<p>Visualization</p>
	<div class="container TermTopicMatrixVis"></div><br/>
	<p>Events</p>
	<div class="container EventLogger" style="width: 400px; height: 200px; overflow-y: scroll"></div>
</body>
</html>